* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    width: 100%;
    height: 80px;
    display: flex;
    color: black;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.btn-hamburger {
    font-size: 1.5rem;
    padding: 10px;
    border: none;
    background: none;
    color: black;
    cursor: pointer;
    display: none;
}

nav ul {
    display: flex;
    margin: 0;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    padding: 15px 30px;
    color: black;
    transition: .2s ease;
}

li a:hover {
    color: orange;
}

.btn-signin {
    background-color: orange;
    padding: 3px;
    color: white;
}

.btn-signin a:hover {
    color: white;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px 0;
}

nav h1 {
    font-size: 2rem;
    margin: 20px 0;
}


/* navbar-frade
WHEN//IT SIZE:Formobile
*/

@media screen and (max-width:900px) {
    .container {
        width: 100%;
    }
    nav {
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .btn-hamburger {
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
    }
    nav ul {
        width: 100%;
        background: #fff;
        display: none;
        flex-direction: column;
        transition: .3s ease;
    }
    nav h1 {
        display: flex;
        justify-content: flex-end;
        text-align: right;
        font-size: 1rem;
    }
    nav ul li a {
        display: flex;
        justify-content: center;
    }
    .btn-signin {
        color: black;
        background: none;
        border-bottom: none;
    }
    .nav-active {
        display: flex;
        transition: .3s ease;
    }
    .card {
        display: flex;
        justify-items: center;
        align-items: center;
    }
}

.title {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-create {
    width: 100px;
    height: 40px;
    background: chocolate;
    color: #fefefe;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
}

table {
    width: 100%;
    margin-top: 50px;
}

table,
table tr,
table th,
table td {
    border-collapse: collapse;
    border: 1px solid #000;
}

th,
td {
    padding: 10px;
}

.btn-control {
    display: flex;
    justify-content: space-around;
}

.btn-edit {
    width: 100px;
    height: 40px;
    margin: 10px;
    background: rgb(250, 196, 20);
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
}

.btn-delete {
    width: 100px;
    margin: 10px;
    height: 40px;
    background: red;
    color: #fefefe;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
}

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.modal-card {
    width: 50%;
    padding: 50px;
    border-radius: 10px;
    background: #fefefe;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-control {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.txt {
    padding: 10px;
    border: none;
    outline: none;
    background: #f2f2f2;
    font-size: 1rem;
    border-radius: 16px;
}

.form-submit {
    width: 100px;
    display: flex;
    justify-content: center;
}